spring.application.name=beststore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beststore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=57012716

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
